<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <title>VarLord</title>
  <link rel="stylesheet" href="styles.css">
  <audio id="noise" src="music/noise.mp3" loop></audio>
  <button id="playButton">Stop</button>
</head>
  <body>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <script src="bin/index.js"></script>
    <div id="healthBar">HP: 100%</div>
    <div id="armorBar">Armor: 0</div>
  </body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
  <title>VarLord</title>
  <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <script src="bin/index.js"></script>
  </body>
</html>
<!DOCTYPE html> 
<html> 
  <head>   
  <title>Моя мини-игра</title>  
    <style>    
      body {       
      text-align: center;      
      font-family: Arial, sans-serif;   
      }     
      h1 {       color: #2196F3;     }     
    .game-container {     
      display: flex;     
      justify-content: center;     
      align-items: center;     
      height: 400px; 
    }    
    .game-button {      
      display: inline-block;     
      padding: 10px 20px;      
      font-size: 16px;     
      background-color: #2196F3;    
      color: #fff;      
      border: none;     
      border-radius: 3px;    
      cursor: pointer;     
      }            
    </style> 
    </head> 
<body>   
  <h1>Моя мини-игра</h1> 
  <div class="game-container">    
   <button class="game-button" onclick="startGame()">Начать игру</button>   
  </div>   
</body> 
</html>
>>>>>>> 263c6ee063d9ea8346d185d258304824a5cd4450
